# java-world

./: README.md  pom.xml
src/main/java/: Project.java  ServerEncoder.java  ServerMessage.java  WSEndpoint.java  client.html
src/main/java/src/: Config.java  God.java  Population.java  World.java  WorldService.java
src/main/java/src/Abstracts/: Organism.java
src/main/java/src/Entities/: Grass.java  Mushroom.java  Sheep.java  Wolf.java
src/main/java/src/Models/: Conflict.java  GodsWill.java  Initiative.java  LiveLength.java  Move.java  NewPosition.java  Position.java  Power.java  PowerToReproduce.java  Sign.java  Speed.java  Worlds.java
