<html>
<head>
    <title>Projekt</title>
    <link rel="stylesheet" href="https://necolas.github.io/normalize.css/8.0.1/normalize.css">
    <link href="https://fonts.googleapis.com/css?family=Indie+Flower&display=swap" rel="stylesheet">
</head>
<style>
    :root {
        --world-size: 20;
        --grid-size: calc(90vmin / var(--world-size));
    }
    html, body {
        font-family: 'Indie Flower', cursive;
        width: 100vw;
        height: 100vh;
    }
    body {
        display: grid;
        place-items: center;
    }
    .app {
        background-color: lightsteelblue;
        display: grid;
        grid: repeat(var(--world-size), var(--grid-size)) /
              repeat(var(--world-size), var(--grid-size));
        place-content: center;
        place-items: center;
        background-image:
                linear-gradient(to right, grey 1px, transparent 1px),
                linear-gradient(to bottom, grey 1px, transparent 1px);
        background-size: var(--grid-size) var(--grid-size);
        box-shadow: 0 1px 1px rgba(0,0,0,0.12),
                    0 2px 2px rgba(0,0,0,0.12),
                    0 4px 4px rgba(0,0,0,0.12),
                    0 8px 8px rgba(0,0,0,0.12),
                    0 16px 16px rgba(0,0,0,0.12);
        font-size: 2em;
        font-weight: bold;
    }
    .app > div {
        width: 100%;
        height: 100%;
        display: grid;
        justify-items: center;
        align-items: center;
    }
    .S {
        background-color: beige;
    }
    .G {
        background-color: forestgreen;
    }
    .M {
        background-color: mediumvioletred;
    }
    .W {
        background-color: royalblue;
    }
</style>
<body>
    <div class="app"></div>

    <script>
        const webSocket = new WebSocket("ws://localhost:8080/projekt/");
        const boardWrapper = document.getElementsByClassName("app")[0];

        webSocket.onmessage = (event) => {
            const message = JSON.parse(event.data);

            clearView();
            renderView(message);
            logMessage(message);
        };
        webSocket.onopen = () => console.log("WebSocket connection opened!");
        webSocket.onclose = () => console.log("WebSocket connection closed!");
        webSocket.onerror = (message) => console.error("Error: " + message.toString());

        function logMessage(message) {
            console.table(
                message.data.reduce((pv, {position: {x, y}, sign }) => [...pv, {x, y, sign}], [])
            )
        }

        function renderView(message) {
            message.data.forEach(el => {
                const boardCell = document.createElement("div");
                const {position: {x, y}, sign } = el;
                boardCell.style.gridColumn = x;
                boardCell.style.gridRow = y;
                boardCell.innerText = sign;
                boardCell.classList.add(sign);

                boardWrapper.appendChild(boardCell);
            })
        }

        function clearView() {
            boardWrapper.innerHTML = '';
        }
    </script>
</body>
</html>